<!--pages/home/home.wxml-->
<view>hello {{name}}</view>
<view>当前计数：{{counter}}</view>
<button size="mini" bindtap="handleBtnClick">counter++</button>
<button size="mini" bindtap="handlesubtraction">counter--</button>

<view>
  <button size="mini" open-type="getUserInfo" bindgetuserinfo="handelGetUserInfo">
    获取授权
  </button>
</view>

<open-data type="userNickName"></open-data>
<open-data type="userAvatarUrl"></open-data>

<view wx:for="{{list}}">{{item.UserName}}</view>